{
    "id": "02c82ff7-5deb-4a0d-a89b-e941171fb49c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02c82ff7-5deb-4a0d-a89b-e941171fb49c",
    "children": [
        "dcb7c19d-3391-4f7f-ad5d-0c7ceffd49d1",
        "921a4125-43f2-43c0-97e6-62d3ae7a143e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}