{
    "id": "05d37c5a-410d-4472-a90e-81a653f21ef9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05d37c5a-410d-4472-a90e-81a653f21ef9",
    "children": [
        "6ce8db01-5fd6-4915-a783-e6afae5fee65"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}