{
    "id": "15afb2fc-e9cd-4c63-b5ce-e07da7dc0370",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15afb2fc-e9cd-4c63-b5ce-e07da7dc0370",
    "children": [
        "87adab8a-eb44-4f55-99c7-c2b8f1c9ab37",
        "93dda09b-b386-4ff7-9efe-c2fd7ddb9a5c"
    ],
    "filterType": "GMObject",
    "folderName": "upgrade_buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}