{
    "id": "2bca212d-ec66-44ed-8778-fb20b2db2b38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bca212d-ec66-44ed-8778-fb20b2db2b38",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}