{
    "id": "3183df4c-7e35-41e7-b59e-dd7af2ac75ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3183df4c-7e35-41e7-b59e-dd7af2ac75ef",
    "children": [
        "72079f4f-9558-4696-8b39-21e6a15d0714",
        "ff17cdf8-f43a-45c6-8068-c71366134d73",
        "c4e7204c-bd0b-46b6-b2a1-b15035274049",
        "92dc95d5-3f2b-416f-bc4b-84f7be27f74b",
        "afd048dc-5f11-4a66-a632-1d454265b957",
        "92de3f75-7cf1-48b2-ae14-43cffb5901c3",
        "c82849b0-f7ad-4a5d-aadd-977a6138ee59"
    ],
    "filterType": "GMSprite",
    "folderName": "towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}