{
    "id": "71fb23a4-9413-4001-b68d-ec001b0e9eb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71fb23a4-9413-4001-b68d-ec001b0e9eb2",
    "children": [
        "37f57748-c862-493a-bbbd-c8ffdf8f8d60",
        "8aea4293-de50-4063-9f50-d75be1378031",
        "073fec17-ba80-4dec-a3c8-288b74078b2d",
        "ff372800-7810-49bb-898f-a7defb5cc613",
        "43c1b6e1-4e5c-402d-9b7f-54483b5eb297",
        "16d11c02-1a7d-4f1e-8cf3-b39df52c2b8b",
        "15afb2fc-e9cd-4c63-b5ce-e07da7dc0370"
    ],
    "filterType": "GMObject",
    "folderName": "shop buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}