{
    "id": "992d80b8-46de-4dc6-9cd1-92a63ab660ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "992d80b8-46de-4dc6-9cd1-92a63ab660ca",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}