{
    "id": "9f5a47ae-fd52-4083-adf3-669f8642f141",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f5a47ae-fd52-4083-adf3-669f8642f141",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}