{
    "id": "b9e80e49-c1d1-4a10-b59e-26a87c1010ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9e80e49-c1d1-4a10-b59e-26a87c1010ca",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}