{
    "id": "d060d0af-7f67-4771-820e-6744a6e7eafa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d060d0af-7f67-4771-820e-6744a6e7eafa",
    "children": [
        "cae81964-d4ac-454f-a5a2-c281915d634f",
        "12a615a1-fa0f-4167-95d1-7acdee951786",
        "baea24cd-ae3b-413e-87c2-8850a5377416",
        "dea51724-d4e7-4bbe-9278-bfb7b5e195c2",
        "e0d5d9b9-11f4-496a-bceb-35cc321d3fc8"
    ],
    "filterType": "GMObject",
    "folderName": "towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}