{
    "id": "d6dda8dd-7407-4d4f-a712-5c033faf8b64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6dda8dd-7407-4d4f-a712-5c033faf8b64",
    "children": [
        "996752fe-f0d2-467a-870f-106c9551c5b0"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}