{
    "id": "f3388954-8079-437f-9ee9-bbd9e98edd9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3388954-8079-437f-9ee9-bbd9e98edd9f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}