{
    "id": "fa03a4e1-150d-4ae9-84c2-0196ceb7923f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa03a4e1-150d-4ae9-84c2-0196ceb7923f",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}