{
    "id": "fbc26842-b94e-445f-85cb-da759c3b0bef",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_pink_enemy",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 83,
    "bbox_left": 48,
    "bbox_right": 91,
    "bbox_top": 46,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1482e666-c45b-45b7-aa24-c296cbc16fd0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fbc26842-b94e-445f-85cb-da759c3b0bef",
            "compositeImage": {
                "id": "73e16edd-c552-4b72-a0c3-59b7e723a128",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1482e666-c45b-45b7-aa24-c296cbc16fd0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b4fc699f-7322-4be4-8ede-42e646036cfb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1482e666-c45b-45b7-aa24-c296cbc16fd0",
                    "LayerId": "8322a302-1984-49c6-ba87-79bb1931568a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "8322a302-1984-49c6-ba87-79bb1931568a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fbc26842-b94e-445f-85cb-da759c3b0bef",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}